<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AregPrograms</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="./css/main.css" />
  </head>
  <body>
    <script src="https://kit.fontawesome.com/fa7fdc7b9f.js" crossorigin="anonymous"></script>

    <nav>
        <h3>AREG HARUTYUNYAN</h3>
        <button><b>ABOUT ME</b></button>
    </nav>
    
    <div class="content">
        <img src="https://assets.codepen.io/9149617/internal/avatars/users/default.png?format=auto&version=1668047338&width=500&height=500" class="profile-pic">
        <h1>Areg Harutyunyan</h1>
        <h4>
            <i class="fa-solid fa-user-tie"></i>
            Programming
            <div class="vertical-line"></div>
            <i class="fa-solid fa-location-dot"></i>
            Canada
            <div class="vertical-line"></div>
            <i class="fa-solid fa-briefcase"></i>
            Unemployed
        </h4>
    
        <p>I started learning how to program at 7 years old, now I know 7 programming languages.
            <br>
            Recently started web development.
        </p>
    
        <div class="socials">
            <div class="social-container">
                <a href="https://github.com/AregPrograms" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="social-container">
                <a href="" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
            <div class="social-container">
                <a href="" target="_blank">
                    <i class="fa-solid fa-message"></i>
                </a>
            </div>
        </div>
    </div>
  </body>
</html>
